[tox]
envlist = lint

[testenv]
description = Set up the environment for running the tests
basepython = python3.12
deps =
    black
    flake8
    # Add any other dependencies needed for testing here
commands =
    black ./
    flake8 ./

;[testenv:lint]
;description = Run Flake8 linter
;commands =
;    flake8 {toxinidir}
