[tox]
envlist = lint, format, git-automated

[testenv:git-automated]
description = Run Git commands for automated commit and push
basepython = python3.12
passenv = message
allowlist_externals = git
commands =
    git add .
    git commit -m this_is_an_automated_commit
    git push

[testenv:format]
description = Set up the environment for code formatting
basepython = python3.12
deps =
    black
commands =
    black ./


